<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.ntnu.idatt1002.k1g02.controllers.AddTaskController">
    <children>
        <TextField fx:id="taskName" promptText="Task name" />
        <HBox>
            <children>
                <DatePicker fx:id="dueDate" promptText="Date" />
                <TextField fx:id="category" promptText="Category" />
                <ComboBox fx:id="priority" prefWidth="150.0" promptText="Priority" />
            </children>
        </HBox>
        <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
        <HBox alignment="CENTER">
            <children>
                <Button fx:id="confirmBtn" mnemonicParsing="false" text="Confirm" />
                <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
